# macOSAppCleaner

./: .gitignore  Application.cs  ApplicationCleaner.csproj  CleanerConfiguration.cs  CleanerService.cs  LICENSE  Program.cs  README.md  UserInput.cs  appsettings.json
ApplicationCleaner/: Application.cs  ApplicationCleaner.csproj  Program.cs  appsettings.json
ApplicationCleaner/Models/: CleanerConfiguration.cs  UserInput.cs
ApplicationCleaner/Services/: CleanerService.cs
ApplicationCleaner/Utils/: UnixUtils.cs
